# No_Vk

./: No_Vk.sln  README.md
No_Vk.Domain/: No_Vk.Domain.csproj  Program.cs  Startup.cs  appsettings.json
No_Vk.Domain/Components/: FriendList.razor
No_Vk.Domain/Controllers/: ChatController.cs  FriendsController.cs  HomeController.cs  LoginController.cs  UserController.cs  UsersController.cs
No_Vk.Domain/Middleware/: AdminDefaultLogin.cs  LogoutUsersHandler.cs  NotAuthorizedUsersHandler.cs  NotAuthorizedUsersHeandler.cs
No_Vk.Domain/Migrations/: 20220211123850_Ver1.1.Designer.cs  20220211123850_Ver1.1.cs  20220211123953_Ver1.2.Designer.cs  20220211123953_Ver1.2.cs  20220211125011_Ver1.4.Designer.cs  20220211125011_Ver1.4.cs  20220212112321_Ver1.5.Designer.cs  20220212112321_Ver1.5.cs  20220212114006_Ver1.6.Designer.cs  20220212114006_Ver1.6.cs  20220213110458_Ver1.7.Designer.cs  20220213110458_Ver1.7.cs  20220213153539_Ver1.8.Designer.cs  20220213153539_Ver1.8.cs  20220213170636_Ver1.9.Designer.cs  20220213170636_Ver1.9.cs  20220222172323_Ver1.10.Designer.cs  20220222172323_Ver1.10.cs  20220222173727_Ver1.11.Designer.cs  20220222173727_Ver1.11.cs  20220226104154_Ver1.12.Designer.cs  20220226104154_Ver1.12.cs  20220226104311_Ver1.13.Designer.cs  20220226104311_Ver1.13.cs  20220226105344_Ver1.21.Designer.cs  20220226105344_Ver1.21.cs  20220226105629_Ver1.22.Designer.cs  20220226105629_Ver1.22.cs  20220226110520_Ver2.Designer.cs  20220226110520_Ver2.cs  20220226172909_Ver2.1.Designer.cs  20220226172909_Ver2.1.cs  20220227150623_Ver2.3.Designer.cs  20220227150623_Ver2.3.cs  20220227151743_Ver2.4.Designer.cs  20220227151743_Ver2.4.cs  20220227152738_Ver2.5.Designer.cs  20220227152738_Ver2.5.cs  20220227152821_Ver2.6.Designer.cs  (+76 more)
(+117 files in other folders)
